<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <corners android:radius="10dp"/>
        <stroke android:width="3dp"
            android:color="#223355"/>
        <solid android:color="#ffffff"/>
    </shape>
</item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <stroke android:width="3dp"
                android:color="#f271df"/>
            <solid android:color="#ff4455"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <stroke android:color="#fbfcfd"
                android:width="3dp"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>
</selector>