<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <corners android:radius="10dp"/>
            <stroke android:width="4dp"
                android:color="#fababa"/>
            <solid android:color="#ffffff"/>

        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval">
            <corners android:radius="10dp"/>
            <stroke android:width="4dp"
                android:color="#3ba389"/>
            <solid android:color="#ff4455"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <corners android:radius="10dp"/>
            <stroke android:width="2dp"
                android:color="#5820b3"/>
            <solid android:color="#9ee8fa"/>
        </shape>
    </item>
</selector>