<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madina_pc.nozimamarket.activities.SeasonActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="My on-line shopping!"
        android:textColor="#9b44ff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Quyida berilgan tugmalardan birini bosib, fasl kiyimlarini tanlashingiz mumkin! "
        android:textColor="#ef4040"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv2"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bahor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="2"

                android:clickable="true"
                android:gravity="center"
                android:text="Bahor"
                android:textSize="30sp"


                />

            <TextView
                android:id="@+id/yoz"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="2"

                android:clickable="true"
                android:gravity="center"
                android:text="Yoz"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kuz"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="2"

                android:clickable="true"
                android:gravity="center"
                android:text="Kuz"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/qish"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="2"

                android:clickable="true"
                android:gravity="center"
                android:text="Qish"
                android:textSize="30sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivexit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="11dp"
            android:clickable="true"
            android:scaleType="fitXY"

            />

    </LinearLayout>

</RelativeLayout>
